*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Replacement: difpct < -0.0001
then 
 Tree Node Identifier   = 2
 Number of Observations = 1073
 Predicted: target=Up = 0.00
 Predicted: target=Down = 1.00
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Replacement: difpct >= -0.0001 or MISSING
AND Replacement: dif < 0
then 
 Tree Node Identifier   = 4
 Number of Observations = 10
 Predicted: target=Up = 0.00
 Predicted: target=Down = 1.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Replacement: difpct >= -0.0001 or MISSING
AND Replacement: dif >= 0 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 1153
 Predicted: target=Up = 1.00
 Predicted: target=Down = 0.00
 
