from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from lxml import html
import requests
from bs4 import BeautifulSoup
import string
import re
import pandas as pd
import os

url='https://www.thestar.com.my/business/marketwatch/stock-list/?alphabet='

alpha = []
for letter in string.ascii_uppercase:
    alpha.append(letter)
    
alpha.append('0-9')
print(alpha)

for i in alpha:
    browser = webdriver.Chrome(executable_path="C:\DataMining\chromedriver.exe")
    browser.get(url + i)

    innerHTML = browser.execute_script('return document.body.innerHTML')
    soup = BeautifulSoup(innerHTML, 'lxml')

    stock_table = soup.find('table',{'class':'market-trans'})
    links = stock_table.findAll('a')

    company = []
    for link in links:
        #company.append(print('https://www.thestar.com.my'+link.get('href')))
        start_page = requests.get('https://www.thestar.com.my'+link.get('href'))
        tree = html.fromstring(start_page.text)
        
        url_link = 'https://www.thestar.com.my'+link.get('href')
        board = tree.xpath('//li[@class="f14"]/text()')[0]
        stock_code = tree.xpath('//li[@class="f14"]/text()')[1]
        w52high = tree.xpath('//li[@class="f14"]/text()')[2]
        w52low = tree.xpath('//li[@class="f14"]/text()')[3]
        name = tree.xpath('//h1[@class="stock-profile f16"]/text()')[0]
        updateDate = tree.xpath('//span[@id="slcontent_0_ileft_0_datetxt"]/text()')[0]
        updateTime = tree.xpath('//span[@class="time"]/text()')[0]
        open_price = tree.xpath('//td[@id="slcontent_0_ileft_0_lastdonetext"]/text()')[0]
        high_price = tree.xpath('//td[@id="slcontent_0_ileft_0_opentext"]/text()')[0]
        low_price = tree.xpath('//td[@id="slcontent_0_ileft_0_lowtext"]/text()')[0]
        last_price = tree.xpath('//td[@id="slcontent_0_ileft_0_lastdonetext"]/text()')[0]
        volume = tree.xpath('//*[@id="slcontent_0_ileft_0_voltext"]/text()')[0]
        buy_vol_hundred = tree.xpath('//*[@id="slcontent_0_ileft_0_buyvol"]/text()')[0]
        sell_vol_hundred = tree.xpath('//*[@id="slcontent_0_ileft_0_sellvol"]/text()')[0]

        print(url_link)
        print(board[3:])    # to remove the first 3 character in the string
        print(stock_code[3:])# to remove the first 3 character in the string
        print(w52high[3:])
        print(w52low[3:])
        print(name)
        print(updateDate[10:-2])
        print(updateTime)
        print(open_price)
        print(high_price)
        print(low_price)
        print(last_price)
        print(volume)
        print(buy_vol_hundred)
        print(sell_vol_hundred)

# Insert data into mySQL database (pls comment if no database)

        import mysql.connector

        mydb = mysql.connector.connect(
          host="localhost",
          user="root",
          passwd="",
          database="mds"
        )

        mycursor = mydb.cursor()

        sql = "INSERT INTO details (url_link, board, stock_code, 52weekhigh, 52weeklow, name, date, time, open_price, high_price, low_price, last_price, volume, buy_vol_hundred, sell_vol_hundred) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
        val = (url_link, board[3:],stock_code[3:],w52high[3:],w52low[3:],name,updateDate[10:-2],updateTime,open_price,high_price,low_price,last_price,volume,buy_vol_hundred,sell_vol_hundred)
        mycursor.execute(sql, val)

        mydb.commit()

        print(mycursor.rowcount, "record inserted.")

        #return


#---------------------------------------------News---------------------------------
import requests
import mysql.connector
from bs4 import BeautifulSoup
import mysql.connector
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome(executable_path="C:\DataMining\chromedriver.exe")
driver.implicitly_wait(40)
url = 'https://klse.i3investor.com/jsp/newshl.jsp'
driver.get(url)
innerHTML = driver.execute_script('return document.body.innerHTML')
soup = BeautifulSoup(innerHTML, 'lxml')
dates = soup.find("div", {"id": "container"}).find_all('h3')

for a in dates:
    date = a.text
    div = soup.find('h3', text = a.text).find_next_siblings('ul')[0]
    data = div.findAll('li')
    for b in data:
        title_tag = b.find('a')
        title = title_tag.text
        time_tag = b.find("span")
        time = time_tag.text
        print(date)
        print(title)
        print(time)

#(pls comment if no database)        
        mydb = mysql.connector.connect(
            host="localhost",
            user="root", 
            passwd="", 
            database="mds"
        )

        
        mycursor = mydb.cursor()

        sql = "INSERT INTO klsenews (date, title, author_time) VALUES (%s,%s,%s)"
        val = (date,title,time[3:])
        mycursor.execute(sql, val)

        mydb.commit()

#-------------------------------------------------Blogs---------------------------------------
import requests
import mysql.connector
from bs4 import BeautifulSoup
import mysql.connector

# Collect and parse first page
page = requests.get('https://klse.i3investor.com/jsp/blog/bloghl.jsp')
soup = BeautifulSoup(page.text, 'html.parser')
date = soup.find("div", {"id": "maincontent730"}).find_all('h3')
for a in date:
    print(" ")
    date = a.text
    div = soup.find('h3', text=a.text).find_next_siblings('ul')[0]
    data = div.findAll('li')
    print(data)
    for b in data:
        title_tag = b.find('a')
        title = title_tag.text
        author_time_tag = b.find("span")
        author_time = author_time_tag.text
        print(date)
        print(title)
        print(author_time)
      
#(pls comment if no database)  
        mydb = mysql.connector.connect(
            host="localhost",
            user="root", 
            passwd="", 
            database="mds"
        )
        
        mycursor = mydb.cursor()

        sql = "INSERT INTO klseblog (date, title, author_time) VALUES (%s,%s,%s)"
        val = (date,title,author_time[3:])
        mycursor.execute(sql, val)

        mydb.commit()  

#-----------------------------------------KLSE Financial-------------------------------------------
import requests
import mysql.connector
from bs4 import BeautifulSoup
import mysql.connector
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from lxml import html
import mysql.connector

driver = webdriver.Chrome(executable_path="C:\DataMining\chromedriver.exe")
driver.implicitly_wait(40)

url = 'https://klse.i3investor.com/financial/quarter/latest.jsp'
driver.get(url)
innerHTML = driver.execute_script('return document.body.innerHTML')
#soup = BeautifulSoup(innerHTML, 'lxml')

#to expand the "modify the visible columns i.e. checkboxes"
WebElementexpanded = driver.find_element_by_xpath("//*[@id='ui-accordion-financialResultTableColumnsDiv-header-0']/span")
WebElementexpanded.click()

# to check all check boxes except xCheckBox where x = 1,2,3,4,19,20,22,23
allLinks = driver.find_elements_by_xpath('//input[@type="checkbox"]')
for link in allLinks:
    if link.is_selected():
        print('Checkbox already selected');
    else:
        link.click();
        print('Checkbox selected'); 
    
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait

# to automate clicking next page
elm = driver.find_element_by_class_name('next')
table = driver.find_element_by_xpath('//*[@id="tablebody"]')

while True:
    element = WebDriverWait(driver, 100).until(lambda x: x.find_element_by_id('tablebody'))
    #for row in table.find_elements_by_xpath('./tr/*'):
    for row in table.find_elements_by_tag_name('tr'):
        #print(row.text)
        data = row.find_elements_by_tag_name('td')
        file_row = []
        for datum in data:
            datum_text = datum.text#.encode('utf8')
            file_row.append(datum_text)
        print(file_row)


    elm = driver.find_element_by_class_name('next')
    if 'ui-state-disabled' in elm.get_attribute('class'):
        break;
    elm.click()

# Insert data into mySQL database (pls comment if no database)
        mydb = mysql.connector.connect(
            host="localhost",
            user="root", 
            passwd="", 
            database="mds"
        )

        val = tuple(file_row)
        mycursor = mydb.cursor()
        sql = "INSERT INTO financial (no, stock, annDate, fy, quarter, h, price, ch, percentage, revenue, pbt, np, NptoSh, dividend, networth, divpayout, npmargin, roe, rps, eps, dps, naps, QoY, YoY) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)" 
        
        mycursor.execute(sql,val)
        mydb.commit()
               
    elm = driver.find_element_by_class_name('next')
    if 'ui-state-disabled' in elm.get_attribute('class'):
        break;
    elm.click()
    
